<textarea class='text' bindinput="gettext" placeholder="在这里写下你的想法" maxlength='-1' show-confirm-bar='false' value="{{text}}"/>
<view class="images">
    <image class='image' mode="aspectFill" wx:for="{{photo}}" wx:key="index" src="{{item}}" bindtap="previewimg" bindlongpress="removeimg" data-url="{{item}}"></image>
    <image wx:if="{{photo.length<8}}" bindtap="chooseimage" class="image" src='../../images/add.png'></image>
</view>
<button class="add-btn" open-type="getUserInfo" bindgetuserinfo="done">发布帖子</button>