page{
  height: 100%;
  background-color: #ece5d8;
}
.text{
  height: calc(100% - 90px - 380rpx);
  background-color: white;
  width: calc(96% - 30px);
  margin:0 auto;
  padding: 10px 15px;
  font-size: 14px;
  color: #503e2c;
  line-height: 30px;
}

.images{
  height: 380rpx;
  margin: 10px auto;
  width: 96%;
  background-color: rgb(245, 241, 233);
  overflow: auto;
}

.image{
  height: 160rpx;
  width: 160rpx;
  margin:10rpx;
}